<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deploy Test</title>
</head>
<body>
    <h1>Hello Deploy</h1>

    <br />
    <hr />
    <p>My First Deploy Service</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Dicta iure id tempore sequi earum, aut fuga repudiandae iusto ipsa 
        quam harum sunt recusandae explicabo eligendi optio quia dignissimos aliquid praesentium.
    </p>

    <hr />
    <p>
        This Project Used None "SFTP" System.
    </p>
</body>
</html>